MONGODB_URI=mongodb+srv://chatbot:chatBotAI@cluster0.wnxzk6k.mongodb.net/voicebot?retryWrites=true&w=majority&appName=Cluster0

VAPI_API_KEY=bbe7fbcd-9a8d-46fe-9576-b54171986d2a
VAPI_ASSISTANT_ID=b94e9703-47f9-408f-b333-702f8f10ace7
